1490295232448	Rename package 'Clase100P'
1490296077370	Move compilation unit
1490296130429	Delete element
1490297115608	Delete elements
1490297422249	Rename type 'ConnectionFactoryA'
1490299242500	Rename type 'DatabaseAccessor'
1490299734852	Delete element
1490299752288	Rename type 'ProxyDAO'
1490299824511	Rename type 'SingletonExample'
1490299859906	Rename type 'DBConnection'
1490299904944	Move compilation unit
1490570182972	Rename type 'ConnectionAFactory'
1490570198297	Rename method 'getConnectionA'
1490570680215	Delete element
1490570739969	Delete element
1490571209389	Rename type 'ConnectionBFactory'
1490572165159	Move compilation units
1490572171986	Delete elements
1490572198361	Delete element
